apiVersion: v1
description: Helm Chart for Docker example-voting-app designed for Argo CD use
name: argo-voting-app
keywords:
- codefresh
- kubernetes
- example-voting-app
- argocd
- rollout
- canary
- istio
version: 5.0.0
sources:
- https://github.com/salesdemocf/argo-voting-app
maintainers:
- name: Dustin Van Buskirk
  email: dustin@codefresh.io