postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-236-beast-or-toad-4a52f0c
vote:
  image:
    tag: SA-236-beast-or-toad-4a52f0c
worker:
  image:
    tag: updating-cb26ce0
