postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
  postgresqlPostgresPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-280-cyclops-or-magneto-eb8891b
vote:
  image:
    tag: SA-280-cyclops-or-magneto-eb8891b
worker:
  image:
    tag: updating-cb26ce0
