postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
  postgresqlPostgresPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-247-cyclops-or-pyro-56d9ff5
vote:
  image:
    tag: SA-247-cyclops-or-pyro-56d9ff5
worker:
  image:
    tag: updating-cb26ce0
