postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
  postgresqlPostgresPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-315-beast-or-magneto
vote:
  image:
    tag: SA-315-beast-or-magneto
worker:
  image:
    tag: updating-cb26ce0
