postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: SA-174-jubilee-or-sabretooth-27d6353
vote:
  image:
    tag: SA-234-cyclops-or-mojo-07d4387
worker:
  image:
    tag: updating-cb26ce0
